{
  "name": "madube-functions-admin",
  "description": "MaDube Books - admin login 6-digit email OTP",
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^5.1.1"
  },
  "private": true
}
